# Automatically generated by build.sh
focal/accountsservice=0.6.55-0ubuntu13.2pop0~1605745773~20.04~d9482b1
focal/alacritty=0.6.0~1606753266~20.04~2fdda84
focal/amd-ppt-bin=1.0.0~1609862600~20.04~1b80593
focal/appstream-data=0.0.3~1589228862~20.04~7007cd9
focal/connectivity=1~1526005491~20.04~fd4f44d
focal/default-settings=4.0.6~1605636437~20.04~5a55bd9
focal/desktop=1.4.1~1608319397~20.04~c878eae
focal/desktop-icons-ng=0.14.0~1607042170~20.04~0e70e36
focal/distinst=0.3.2~1609959680~20.04~d031d1a
focal/dwarves=1.17-1pop0~1603141483~20.04~d576fd1
focal/eddy=1.1.9~1579639091~20.04~eec941e
focal/firmware-manager=0.1.2~1608137084~20.04~171dce8
focal/flatpak=1.8.4-2pop1~1610388016~20.04~34af6a7
focal/fonts=1.0.3~1555617065~20.04~a86eb73
focal/gdm3=3.36.3-0ubuntu0.20.04.3pop0~1608151112~20.04~0ad0f3a
focal/gnome-control-center=1:3.38.3-1pop1~1610478567~20.04~44f1c82
focal/gnome-initial-setup=3.36.1~1608149692~20.04~0358b40
focal/gnome-online-accounts=3.36.0-1ubuntu1pop1~1583953963~20.04~22b5af3
focal/gnome-settings-daemon=3.36.1-0ubuntu1pop0~1596026424~20.04~8296153
focal/gnome-shell=3.36.4-1ubuntu1~20.04.2pop1~1597874448~20.04~260a1a7
focal/gnome-shell-extension-alt-tab-raise-first-window=0.1.1~1554907039~20.04~0c3e1aa
focal/gnome-shell-extension-always-show-workspaces=0.1.1~1587581300~20.04~f3954d7
focal/gnome-shell-extension-do-not-disturb=1.0.0~1580510234~20.04~4fc03cc
focal/gnome-shell-extension-pop-battery-icon-fix=0.1.0~1587507612~20.04~741eaac
focal/gnome-shell-extension-pop-shop-details=0.1.0~1587579004~20.04~11349f6
focal/gnome-shell-extension-pop-suspend-button=1.0.4~1579278356~20.04~8585060
focal/gnome-shell-extension-system76-power=2.0.0~1611591905~20.04~b678d53
focal/gnome-terminal=3.36.2-1ubuntu1~20.04pop0~1594780610~20.04~8048ed7
focal/grub-theme=2.0.0~1582050224~20.04~2ed8349
focal/gtk-theme=5.2.0~1599689740~20.04~11b9d22
focal/happiness=1.0-1~1579639051~20.04~3a8758d
focal/hidpi-daemon=18.04.6~1594738317~20.04~cfe8850
focal/hidpi-widget=0.1.1~1608156008~20.04~7d871e0
focal/icon-theme=2.1.0~1610392112~20.04~ef2be60
focal/installer=0.0.1~1585858637~20.04~44b4b4f
focal/kernelstub=3.1.4~1601591260~20.04~0d4bd8f
focal/libhandy=1.0.0~1600107774~20.04~908ee6c
focal/libnvidia-container=1.3.0-1pop1~1601490873~20.04~cb62a8d
focal/linux=5.8.0-7630.32~1609193707~20.04~781bb80
focal/linux-firmware=1.190.1+system76~1605123765~20.04~3894207
focal/meta-python=2.7.17-2pop1~1580508288~20.04~6895a24
focal/mutter=3.36.6-1ubuntu0.20.04.2pop1~1607379824~20.04~5a3d5e6
focal/nvidia-container-runtime=3.4.0-1pop1~1601325114~20.04~2880fc6
focal/nvidia-container-toolkit=1.3.0-1pop1~1601490793~20.04~270505a
focal/nvidia-graphics-drivers=460.32.03-1pop0~1611601564~20.04~11a4029
focal/plymouth-theme=2.0.1~1602194015~20.04~000f1ca
focal/popsicle=1.3.0~1609365419~20.04~5a49bee
focal/pyflatpak=0.4.1~1580851602~20.04~ed1058f
focal/python-apt=2.1.2pop0~1587756471~20.04~cd2988e
focal/repolib=1.5.2~1611256171~20.04~a803778
focal/repoman=1.2.2~1596467431~20.04~95fca47
focal/session=4.0.6~1610407800~20.04~5025625
focal/sessioninstaller=0.20+pop0~1599666521~20.04~5170b7a
focal/shell=1.1.0~1611349201~20.04~2b9e4a4
focal/shell-shortcuts=0.1.0~1601316015~20.04~a653635
focal/shop=3.3.0pop0~1607377061~20.04~996e63e
focal/steam=1:1.0.0.61-2ubuntu3pop1~1589321077~20.04~924095c
focal/system76-acpi-dkms=1.0.2~1600812457~20.04~0bc966c
focal/system76-dkms=1.0.12~1610400141~20.04~2e91be8
focal/system76-driver=20.04.26~1611604726~20.04~4b9f4d0
focal/system76-firmware=1.0.21~1609258571~20.04~6ff20f9
focal/system76-io-dkms=1.0.1~1559663713~20.04~ea5f61a
focal/system76-oled=0.1.4~1588092956~20.04~805ebb1
focal/system76-power=1.1.11~1609439340~20.04~7bdc841
focal/system76-wallpapers=18.04.2~1611351210~20.04~52abc1e
focal/systemd=245.4-4ubuntu3.3pop0~1605124200~20.04~f505c79
focal/tensorman=0.1.0~1601396374~20.04~7ebc9a5
focal/theme=1.0.4~1571245319~20.04~ed52981
focal/theme-switcher=0.1.1~1610663176~20.04~f9b766d
focal/transition=1.0.1~1611615676~20.04~0ae5fa4
focal/ubuntu-drivers-common=1:0.8.4pop0~1600272756~20.04~5985fd0
focal/upgrade=0.1.1~1608137131~20.04~d3bfb98
focal/virtualbox=6.1.14-dfsg-4pop0~1603378685~20.04~69211f0
focal/wallpapers=1.0.5~1589485671~20.04~ac78d23
