# Automatically generated by build.sh
focal/alacritty=0.4.3~1591123189~20.04~b089c66
focal/amd-ppt-bin=1.0.0~1591114904~20.04~97e89f0
focal/default-settings=4.0.5~1593701686~20.04~f6dc8f1
focal/desktop=1.4.1~1594851699~20.04~5ef8d19
focal/distinst=0.3.2~1593636832~20.04~312f60f
focal/firmware-manager=0.1.1~1585248044~20.04~5b04786
focal/gnome-control-center=1:3.36.3-0ubuntu1pop1~1594141917~20.04~1a46642
focal/gnome-initial-setup=3.36.1~1593716052~20.04~e07a263
focal/gnome-settings-daemon=3.36.1-0ubuntu1pop0~1594138297~20.04~d577656
focal/gnome-shell=3.36.3-1ubuntu1~20.04.2pop1~1594061404~20.04~33c7c39
focal/gnome-shell-extension-system76-power=2.0.0~1593714509~20.04~fd70291
focal/gnome-terminal=3.36.2-1ubuntu1~20.04pop0~1594780610~20.04~8048ed7
focal/grub-theme=2.0.0~1582050224~20.04~2ed8349
focal/gtk-theme=5.2.0~1593549084~20.04~8c31be9
focal/hidpi-daemon=18.04.6~1594738317~20.04~cfe8850
focal/installer=0.0.1~1585858637~20.04~44b4b4f
focal/linux=5.4.0-7634.38~1592497129~20.04~9a1ea2e
focal/mutter=3.36.3-0ubuntu0.20.04.1pop1~1594405059~20.04~8e2b857
focal/nvidia-container-toolkit=1.0.5-0pop1~1569270707~20.04~17cd54f
focal/nvidia-graphics-drivers=440.100-1pop1~1593619752~20.04~c73bf6e
focal/popsicle=0.1.5~1593725528~20.04~6d84e45
focal/python-apt=2.1.2pop0~1587756471~20.04~cd2988e
focal/repoman=1.2.2~1594660910~20.04~9955e2d
focal/session=4.0.6~1594062181~20.04~c7a314a
focal/shell=0.1.0~1593273798~20.04~9e8ab29
focal/shell-shortcuts=0.1.0~1594325766~20.04~b3cf1cb
focal/steam=1:1.0.0.61-2ubuntu3pop1~1589321077~20.04~924095c
focal/system76-acpi-dkms=1.0.1~1594068101~20.04~54ac52e
focal/system76-dkms=1.0.9~1592416603~20.04~706784b
focal/system76-driver=20.04.11~1594670296~20.04~dc429d2
focal/system76-firmware=1.0.13~1592416480~20.04~ce72a03
focal/system76-io-dkms=1.0.1~1559663713~20.04~ea5f61a
focal/system76-oled=0.1.4~1588092956~20.04~805ebb1
focal/system76-power=1.1.6~1593714362~20.04~6c354b7
focal/system76-wallpapers=18.04.2~1525874807~20.04~d6171e2
focal/systemd=245.4-4ubuntu3.1pop0~1590695674~20.04~eaac747
focal/theme=1.0.4~1571245319~20.04~ed52981
focal/theme-switcher=0.1.0~1588786871~20.04~5e7c6e1
focal/transition=1.0.1~1593120148~20.04~9ba6963
focal/ubuntu-drivers-common=1:0.8.1.1pop0~1593714233~20.04~9abb487
focal/upgrade=0.1.0~1594141879~20.04~113fd18
