# Automatically generated by build.sh
focal/accountsservice=0.6.55-0ubuntu13.2pop0~1605745773~20.04~d9482b1
focal/alacritty=0.9.0~1628793895~20.04~6198630
focal/amd-ppt-bin=1.0.0~1609862600~20.04~1b80593
focal/appstream-data=0.0.3~1622565141~20.04~56f8b4a
focal/atom-editor=1.54.0~pop1~1613504324~20.04~44e7b2d
focal/bcmwl=6.30.223.271+bdcom-0ubuntu8pop0~1617297064~20.04~97eab81
focal/connectivity=1~1526005491~20.04~fd4f44d
focal/default-settings=4.0.6~1611854075~20.04~6a2277e
focal/desktop=1.4.1~1625337290~20.04~37077a6
focal/desktop-icons-ng=0.20.0~1628179784~20.04~060d78b
focal/distinst=0.3.2~1623858875~20.04~c712fda
focal/dwarves=1.17-1pop0~1603141483~20.04~d576fd1
focal/eddy=1.1.9~1579639091~20.04~eec941e
focal/flatpak=1.8.5-1pop1~1612228017~20.04~7ba959a
focal/fonts=1.0.3~1555617065~20.04~a86eb73
focal/fwupd=1.5.11-0ubuntu2pop1~1627329462~20.04~3e64f3f
focal/gdm3=3.36.3-0ubuntu0.20.04.4pop0~1627310541~20.04~1576174
focal/gnome-control-center=1:3.38.3-1pop1~1625337172~20.04~bdcf8ad
focal/gnome-initial-setup=3.36.1~1627068401~20.04~d4fe56a
focal/gnome-online-accounts=3.36.1-0ubuntu1pop1~1625208841~20.04~63ed2dd
focal/gnome-settings-daemon=3.36.1-0ubuntu1pop0~1627671031~20.04~a879ba8
focal/gnome-shell=3.36.7-0ubuntu0.20.04.1pop1~1614014876~20.04~4e7877a
focal/gnome-shell-extension-alt-tab-raise-first-window=0.1.1~1554907039~20.04~0c3e1aa
focal/gnome-shell-extension-always-show-workspaces=0.1.1~1587581300~20.04~f3954d7
focal/gnome-shell-extension-do-not-disturb=1.0.0~1580510234~20.04~4fc03cc
focal/gnome-shell-extension-pop-battery-icon-fix=0.1.0~1587507612~20.04~741eaac
focal/gnome-shell-extension-pop-shop-details=0.1.0~1587579004~20.04~11349f6
focal/gnome-shell-extension-pop-suspend-button=1.0.4~1579278356~20.04~8585060
focal/gnome-shell-extension-system76-power=2.0.1~1622647103~20.04~fc4aca1
focal/gnome-terminal=3.36.2-1ubuntu1~20.04pop0~1594780610~20.04~8048ed7
focal/grub-theme=2.0.0~1582050224~20.04~2ed8349
focal/gtk-theme=5.2.0~1620141353~20.04~2f38cad
focal/happiness=1.0-1~1579639051~20.04~3a8758d
focal/hidpi-daemon=18.04.6~1616430980~20.04~8f165bb
focal/hidpi-widget=0.1.1~1608156008~20.04~7d871e0
focal/icon-theme=2.1.0~1626456130~20.04~8e5d8ca
focal/installer=0.0.1~1625837472~20.04~d70babe
focal/kernelstub=3.1.4~1623173088~20.04~afe27ca
focal/keyboard-configurator=1.0.0~1628184600~20.04~445fcd4
focal/launcher=1.0.0~1629125261~20.04~2805d43
focal/libhandy=1.0.0~1600107774~20.04~908ee6c
focal/libnvidia-container=1.4.0-1pop1~1628761544~20.04~c24a1c0
focal/linux=5.11.0-7620.21~1626191760~20.04~55de9c3
focal/linux-firmware=1.197.1+system76~1624566953~20.04~8dcbeb5
focal/mesa=21.0.1-2pop0~1624392450~20.04~6fbdfd2
focal/meta-python=2.7.17-2pop1~1580508288~20.04~6895a24
focal/mutter=3.36.9-0ubuntu0.20.04.1pop0~1624393086~20.04~413e090
focal/nvidia-container-runtime=3.4.0-1pop1~1601325114~20.04~2880fc6
focal/nvidia-container-toolkit=1.5.1-1pop1~1627998766~20.04~9847cf2
focal/nvidia-graphics-drivers=470.57.02-1pop0~1627044105~20.04~f9815ed
focal/plymouth-theme=2.0.1~1602194015~20.04~000f1ca
focal/popsicle=1.3.0~1627061277~20.04~1a94779
focal/pyflatpak=0.4.1~1580851602~20.04~ed1058f
focal/python-apt=2.1.2pop0~1587756471~20.04~cd2988e
focal/repolib=1.5.2~1611256171~20.04~a803778
focal/repoman=1.2.2~1596467431~20.04~95fca47
focal/session=4.0.6~1612395801~20.04~5367ce8
focal/sessioninstaller=0.20+pop0~1599666521~20.04~5170b7a
focal/shell=1.1.0~1628527572~20.04~3eda9bb
focal/shell-shortcuts=0.1.0~1601316015~20.04~a653635
focal/shop=3.4.2pop0~1625253683~20.04~eff4ef8
focal/steam=1:1.0.0.61-2ubuntu3pop1~1589321077~20.04~924095c
focal/system76-acpi-dkms=1.0.2~1600812457~20.04~0bc966c
focal/system76-dkms=1.0.12~1622747152~20.04~63cf134
focal/system76-driver=20.04.40~1626304923~20.04~9a2d421
focal/system76-firmware=1.0.28~1626197076~20.04~031b923
focal/system76-io-dkms=1.0.1~1616424744~20.04~57c15ff
focal/system76-oled=0.1.4~1588092956~20.04~805ebb1
focal/system76-power=1.1.17~1626370664~20.04~82bf0f4
focal/system76-wallpapers=18.04.2~1611351210~20.04~52abc1e
focal/systemd=245.4-4ubuntu3.11pop0~1627072191~20.04~73521e4
focal/tensorman=0.1.0~1624655698~20.04~68b0acb
focal/theme=1.0.4~1571245319~20.04~ed52981
focal/theme-switcher=0.1.1~1610663176~20.04~f9b766d
focal/transition=1.1.2~1622814235~20.04~44c59f0
focal/ubuntu-drivers-common=1:0.9.0pop0~1627315583~20.04~401f584
focal/upgrade=1.0.0~1628868680~20.04~c889f23
focal/virtualbox=6.1.18-dfsg-5pop0~1624392638~20.04~b904788
focal/wallpapers=1.0.5~1629131386~20.04~03a25a1
