# Automatically generated by build.sh
focal/accountsservice=0.6.55-0ubuntu12pop0~1599854970~20.04~bfe7ef3
focal/alacritty=0.5.0~1596299148~20.04~ac39dfd
focal/amd-ppt-bin=1.0.0~1597423170~20.04~15e9dd2
focal/appstream-data=0.0.3~1589228862~20.04~7007cd9
focal/connectivity=1~1526005491~20.04~fd4f44d
focal/default-settings=4.0.6~1601928450~20.04~b5bc473
focal/desktop=1.4.1~1596168048~20.04~29fedce
focal/distinst=0.3.2~1593636832~20.04~312f60f
focal/eddy=1.1.9~1579639091~20.04~eec941e
focal/firmware-manager=0.1.1~1599764521~20.04~f6b394a
focal/fonts=1.0.3~1555617065~20.04~a86eb73
focal/gdm3=3.36.3-0ubuntu0.20.04.1pop1~1601650035~20.04~0cb51a3
focal/gnome-control-center=1:3.38.0-1ubuntu1pop1~1601923341~20.04~97db3d4
focal/gnome-initial-setup=3.36.1~1593716052~20.04~e07a263
focal/gnome-online-accounts=3.36.0-1ubuntu1pop1~1583953963~20.04~22b5af3
focal/gnome-settings-daemon=3.36.1-0ubuntu1pop0~1596026424~20.04~8296153
focal/gnome-shell=3.36.4-1ubuntu1~20.04.2pop1~1597874448~20.04~260a1a7
focal/gnome-shell-extension-alt-tab-raise-first-window=0.1.1~1554907039~20.04~0c3e1aa
focal/gnome-shell-extension-always-show-workspaces=0.1.1~1587581300~20.04~f3954d7
focal/gnome-shell-extension-do-not-disturb=1.0.0~1580510234~20.04~4fc03cc
focal/gnome-shell-extension-pop-battery-icon-fix=0.1.0~1587507612~20.04~741eaac
focal/gnome-shell-extension-pop-shop-details=0.1.0~1587579004~20.04~11349f6
focal/gnome-shell-extension-pop-suspend-button=1.0.4~1579278356~20.04~8585060
focal/gnome-shell-extension-system76-power=2.0.0~1601675659~20.04~81924ad
focal/gnome-terminal=3.36.2-1ubuntu1~20.04pop0~1594780610~20.04~8048ed7
focal/grub-theme=2.0.0~1582050224~20.04~2ed8349
focal/gtk-theme=5.2.0~1599689740~20.04~11b9d22
focal/happiness=1.0-1~1579639051~20.04~3a8758d
focal/hidpi-daemon=18.04.6~1594738317~20.04~cfe8850
focal/hidpi-widget=0.1.0~1599698502~20.04~d73c739
focal/icon-theme=2.1.0~1595518344~20.04~6df4f47
focal/installer=0.0.1~1585858637~20.04~44b4b4f
focal/kernelstub=3.1.4~1601591260~20.04~0d4bd8f
focal/libhandy=1.0.0~1600107774~20.04~908ee6c
focal/libnvidia-container=1.3.0-1pop1~1601490873~20.04~cb62a8d
focal/linux=5.4.0-7642.46~1598628707~20.04~040157c
focal/linux-firmware=1.190+system76~1599667136~20.04~5b2179a
focal/meta-python=2.7.17-2pop1~1580508288~20.04~6895a24
focal/mutter=3.36.6-1ubuntu0.20.04.2pop1~1601410113~20.04~f0bfd9b
focal/nvidia-container-runtime=3.4.0-1pop1~1601325114~20.04~2880fc6
focal/nvidia-container-toolkit=1.3.0-1pop1~1601490793~20.04~270505a
focal/nvidia-graphics-drivers=455.23-0pop1~1601675717~20.04~dbfd09d
focal/plymouth-theme=2.0.1~1586979257~20.04~e2e8e56
focal/popsicle=1.1.0~1600456165~20.04~9fa1f70
focal/pyflatpak=0.4.1~1580851602~20.04~ed1058f
focal/python-apt=2.1.2pop0~1587756471~20.04~cd2988e
focal/repolib=1.2.0~1601046837~20.04~199192e
focal/repoman=1.2.2~1596467431~20.04~95fca47
focal/session=4.0.6~1601073195~20.04~ed4a326
focal/sessioninstaller=0.20+pop0~1599666521~20.04~5170b7a
focal/shell=0.1.0~1601927035~20.04~50d953a
focal/shell-shortcuts=0.1.0~1601316015~20.04~a653635
focal/shop=3.3.0pop0~1600965555~20.04~f37e26a
focal/steam=1:1.0.0.61-2ubuntu3pop1~1589321077~20.04~924095c
focal/system76-acpi-dkms=1.0.2~1600812457~20.04~0bc966c
focal/system76-dkms=1.0.9~1597073326~20.04~5b01933
focal/system76-driver=20.04.14~1601051084~20.04~e794aec
focal/system76-firmware=1.0.19~1601670775~20.04~afb6944
focal/system76-io-dkms=1.0.1~1559663713~20.04~ea5f61a
focal/system76-oled=0.1.4~1588092956~20.04~805ebb1
focal/system76-power=1.1.11~1601675400~20.04~838e01a
focal/system76-wallpapers=18.04.2~1525874807~20.04~d6171e2
focal/systemd=245.4-4ubuntu3.2pop1~1599007796~20.04~a50f405
focal/tensorman=0.1.0~1601396374~20.04~7ebc9a5
focal/theme=1.0.4~1571245319~20.04~ed52981
focal/theme-switcher=0.1.0~1599666172~20.04~f99197c
focal/transition=1.0.1~1596121492~20.04~ee8e47f
focal/ubuntu-drivers-common=1:0.8.4pop0~1600272756~20.04~5985fd0
focal/upgrade=0.1.0~1600134377~20.04~9c2a95e
focal/wallpapers=1.0.5~1589485671~20.04~ac78d23
