# Automatically generated by build.sh
focal/accountsservice=0.6.55-0ubuntu13.2pop0~1605745773~20.04~d9482b1
focal/alacritty=0.9.0~1628793895~20.04~6198630
focal/amd-ppt-bin=1.0.0~1609862600~20.04~1b80593
focal/appstream-data=0.0.3~1622565141~20.04~56f8b4a
focal/atom-editor=1.54.0~pop1~1613504324~20.04~44e7b2d
focal/buildchain=0.4.11~1592862522~20.04~7876ed5
focal/connectivity=1~1526005491~20.04~fd4f44d
focal/default-settings=4.0.6~1611854075~20.04~6a2277e
focal/desktop=1.4.1~1625337290~20.04~37077a6
focal/desktop-icons-ng=0.20.0~1628179784~20.04~060d78b
focal/distinst=0.3.2~1623858875~20.04~c712fda
focal/dwarves=1.17-1pop0~1603141483~20.04~d576fd1
focal/eddy=1.1.9~1579639091~20.04~eec941e
focal/firmware-manager=0.1.2~1627940296~20.04~1b7d0cc
focal/flatpak=1.8.5-1pop1~1612228017~20.04~7ba959a
focal/fonts=1.0.3~1555617065~20.04~a86eb73
focal/fwupd=1.5.11-0ubuntu2pop1~1627329462~20.04~3e64f3f
focal/gdm3=3.36.3-0ubuntu0.20.04.4pop0~1627310541~20.04~1576174
focal/gnome-control-center=1:3.38.3-1pop1~1625337172~20.04~bdcf8ad
focal/gnome-initial-setup=3.36.1~1627068401~20.04~d4fe56a
focal/gnome-online-accounts=3.36.1-0ubuntu1pop1~1625208841~20.04~63ed2dd
focal/gnome-settings-daemon=3.36.1-0ubuntu1pop0~1627671031~20.04~a879ba8
focal/gnome-shell=3.36.7-0ubuntu0.20.04.1pop1~1614014876~20.04~4e7877a
focal/gnome-shell-extension-alt-tab-raise-first-window=0.1.1~1554907039~20.04~0c3e1aa
focal/gnome-shell-extension-always-show-workspaces=0.1.1~1587581300~20.04~f3954d7
focal/gnome-shell-extension-do-not-disturb=1.0.0~1580510234~20.04~4fc03cc
focal/gnome-shell-extension-pop-battery-icon-fix=0.1.0~1587507612~20.04~741eaac
focal/gnome-shell-extension-pop-shop-details=0.1.0~1587579004~20.04~11349f6
focal/gnome-shell-extension-pop-suspend-button=1.0.4~1579278356~20.04~8585060
focal/gnome-shell-extension-system76-power=2.0.1~1622647103~20.04~fc4aca1
focal/gnome-terminal=3.36.2-1ubuntu1~20.04pop0~1594780610~20.04~8048ed7
focal/grub-theme=2.0.0~1582050224~20.04~2ed8349
focal/gtk-theme=5.2.0~1620141353~20.04~2f38cad
focal/happiness=1.0-1~1579639051~20.04~3a8758d
focal/hidpi-daemon=18.04.6~1616430980~20.04~8f165bb
focal/hidpi-widget=0.1.1~1608156008~20.04~7d871e0
focal/icon-theme=2.1.0~1626456130~20.04~8e5d8ca
focal/installer=0.0.1~1625837472~20.04~d70babe
focal/kernelstub=3.1.4~1623173088~20.04~afe27ca
focal/keyboard-configurator=1.0.0~1628184600~20.04~445fcd4
focal/launcher=1.0.0~1629125261~20.04~2805d43
focal/libhandy=1.0.0~1600107774~20.04~908ee6c
focal/libnvidia-container=1.4.0-1pop1~1628761544~20.04~c24a1c0
focal/linux=5.11.0-7620.21~1626191760~20.04~55de9c3
focal/linux-firmware=1.197.1+system76~1624566953~20.04~8dcbeb5
focal/mesa=21.0.1-2pop0~1624392450~20.04~6fbdfd2
focal/meta-python=2.7.17-2pop1~1580508288~20.04~6895a24
focal/mutter=3.36.9-0ubuntu0.20.04.1pop0~1624393086~20.04~413e090
focal/nvidia-container-runtime=3.4.0-1pop1~1601325114~20.04~2880fc6
focal/nvidia-container-toolkit=1.5.1-1pop1~1627998766~20.04~9847cf2
focal/nvidia-graphics-drivers=470.57.02-1pop0~1627044105~20.04~f9815ed
focal/plymouth-theme=2.0.1~1602194015~20.04~000f1ca
focal/popsicle=1.3.0~1627061277~20.04~1a94779
focal/pyflatpak=0.4.1~1580851602~20.04~ed1058f
focal/python-apt=2.1.2pop0~1587756471~20.04~cd2988e
focal/repolib=1.5.2~1611256171~20.04~a803778
focal/repoman=1.2.2~1596467431~20.04~95fca47
focal/session=4.0.6~1612395801~20.04~5367ce8
focal/sessioninstaller=0.20+pop0~1599666521~20.04~5170b7a
focal/shell=1.1.0~1628527572~20.04~3eda9bb
focal/shell-shortcuts=0.1.0~1601316015~20.04~a653635
focal/shop=3.4.2pop0~1625253683~20.04~eff4ef8
focal/steam=1:1.0.0.61-2ubuntu3pop1~1589321077~20.04~924095c
focal/system76-acpi-dkms=1.0.2~1600812457~20.04~0bc966c
focal/system76-dkms=1.0.12~1622747152~20.04~63cf134
focal/system76-driver=20.04.40~1626304923~20.04~9a2d421
focal/system76-firmware=1.0.28~1626197076~20.04~031b923
focal/system76-io-dkms=1.0.1~1616424744~20.04~57c15ff
focal/system76-oled=0.1.4~1588092956~20.04~805ebb1
focal/system76-power=1.1.17~1626370664~20.04~82bf0f4
focal/system76-wallpapers=18.04.2~1611351210~20.04~52abc1e
focal/systemd=245.4-4ubuntu3.11pop0~1627072191~20.04~73521e4
focal/tensorman=0.1.0~1624655698~20.04~68b0acb
focal/theme=1.0.4~1571245319~20.04~ed52981
focal/theme-switcher=0.1.1~1610663176~20.04~f9b766d
focal/transition=1.1.2~1622814235~20.04~44c59f0
focal/ubuntu-drivers-common=1:0.9.0pop0~1627315583~20.04~401f584
focal/upgrade=1.0.0~1628868680~20.04~c889f23
focal/virtualbox=6.1.18-dfsg-5pop0~1624392638~20.04~b904788
focal/wallpapers=1.0.5~1629131386~20.04~03a25a1
hirsute/accountsservice=0.6.55-0ubuntu13.2pop0~1605745773~21.04~d9482b1
hirsute/alacritty=0.9.0~1628793895~21.04~6198630
hirsute/amd-ppt-bin=1.0.0~1609862600~21.04~1b80593
hirsute/appstream-data=0.0.3~1622638394~21.04~41bbf24
hirsute/atom-editor=1.54.0~pop1~1613504324~21.04~44e7b2d
hirsute/buildchain=0.4.11~1592862522~21.04~7876ed5
hirsute/connectivity=1~1526005491~21.04~fd4f44d
hirsute/cosmic=0.1.0~1628189963~21.04~6d111bd
hirsute/cosmic-dock=69ubuntu1pop0~1627928834~21.04~73c63ba
hirsute/default-settings=5.0.0~1624981545~21.04~38927e0
hirsute/desktop=1.6.0~1625267683~21.04~ac0465f
hirsute/desktop-icons-ng=0.20.0~1628179784~21.04~060d78b
hirsute/desktop-widget=0.1.0~1628802874~21.04~4976084
hirsute/distinst=0.3.2~1623858875~21.04~c712fda
hirsute/eddy=1.1.9~1579639091~21.04~eec941e
hirsute/firmware-manager=0.1.2~1627940296~21.04~1b7d0cc
hirsute/flatpak=1.11.2-1pop1~1627328845~21.04~d349217
hirsute/fonts=1.0.3~1555617065~21.04~a86eb73
hirsute/fwupd=1.5.11-0ubuntu2pop1~1627329462~21.04~3e64f3f
hirsute/gdm3=3.38.2.1-3ubuntu1pop1~1623103326~21.04~54de09a
hirsute/gnome-control-center=1:3.38.6-0ubuntu2pop1~1628193462~21.04~f06796a
hirsute/gnome-initial-setup=3.36.1~1624980476~21.04~a0b0a53
hirsute/gnome-online-accounts=3.38.2-1ubuntu1pop1~1623177010~21.04~e4182b3
hirsute/gnome-settings-daemon=3.38.1-3ubuntu3pop0~1626711458~21.04~f42a2a1
hirsute/gnome-shell=3.38.4-1ubuntu3~21.04.1ubuntu1pop1~1623339707~21.04~2a1865d
hirsute/gnome-shell-extension-alt-tab-raise-first-window=0.1.1~1554907039~21.04~0c3e1aa
hirsute/gnome-shell-extension-always-show-workspaces=0.1.1~1587581300~21.04~f3954d7
hirsute/gnome-shell-extension-do-not-disturb=1.0.0~1580510234~21.04~4fc03cc
hirsute/gnome-shell-extension-multi-monitors=22-1~1624893415~21.04~f7bc465
hirsute/gnome-shell-extension-pop-battery-icon-fix=0.1.0~1587507612~21.04~741eaac
hirsute/gnome-shell-extension-pop-shop-details=0.1.0~1587579004~21.04~11349f6
hirsute/gnome-shell-extension-pop-suspend-button=1.0.4~1579278356~21.04~8585060
hirsute/gnome-shell-extension-system76-power=2.0.1~1622647103~21.04~fc4aca1
hirsute/gnome-terminal=3.38.1-1ubuntu1pop0~1616443756~21.04~0d86be1
hirsute/grub-theme=2.0.0~1582050224~21.04~2ed8349
hirsute/gtk-theme=5.3.3~1625837590~21.04~11bcd41
hirsute/happiness=1.0-1~1579639051~21.04~3a8758d
hirsute/hidpi-daemon=18.04.6~1616430980~21.04~8f165bb
hirsute/hidpi-widget=0.1.1~1608156008~21.04~7d871e0
hirsute/icon-theme=2.1.0~1626456130~21.04~8e5d8ca
hirsute/installer=0.0.1~1625837472~21.04~d70babe
hirsute/kernelstub=3.1.4~1623173088~21.04~afe27ca
hirsute/keyboard-configurator=1.0.0~1628184600~21.04~445fcd4
hirsute/launcher=1.0.0~1629117480~21.04~8bc112b
hirsute/libnvidia-container=1.4.0-1pop1~1628761544~21.04~c24a1c0
hirsute/linux=5.11.0-7620.21~1626191760~21.04~55de9c3
hirsute/linux-firmware=1.197.1+system76~1624566953~21.04~8dcbeb5
hirsute/mesa=21.0.1-2pop0~1624392450~21.04~6fbdfd2
hirsute/meta-python=2.7.17-2pop1~1580508288~21.04~6895a24
hirsute/mozc=2.26.4220.100+dfsg-4pop1~1620694034~21.04~4a854c1
hirsute/mutter=3.38.4-1ubuntu2pop1~1623339725~21.04~0a2b3e1
hirsute/nvidia-container-runtime=3.5.0-1~1626361786~21.04~b844140
hirsute/nvidia-container-toolkit=1.5.1-1pop1~1627998766~21.04~9847cf2
hirsute/nvidia-graphics-drivers=470.57.02-1pop0~1627044105~21.04~f9815ed
hirsute/plymouth-theme=2.0.1~1602194015~21.04~000f1ca
hirsute/popsicle=1.3.0~1627061277~21.04~1a94779
hirsute/pyflatpak=0.4.1~1580851602~21.04~ed1058f
hirsute/python-apt=2.1.2pop0~1587756471~21.04~cd2988e
hirsute/repolib=1.5.2~1611256171~21.04~a803778
hirsute/repoman=2.2.0~1611256180~21.04~b430569
hirsute/session=5.0.0~1624974371~21.04~9888dc1
hirsute/sessioninstaller=0.20+pop0~1599666521~21.04~5170b7a
hirsute/shell=1.1.0~1628527572~21.04~3eda9bb
hirsute/shell-shortcuts=0.1.0~1601316015~21.04~a653635
hirsute/shop=3.4.2pop0~1625253683~21.04~eff4ef8
hirsute/steam=1.0.0.71-1pop1~1627490146~21.04~26dd994
hirsute/system76-acpi-dkms=1.0.2~1600812457~21.04~0bc966c
hirsute/system76-dkms=1.0.12~1622747152~21.04~63cf134
hirsute/system76-driver=20.04.40~1626304923~21.04~9a2d421
hirsute/system76-firmware=1.0.28~1626197076~21.04~031b923
hirsute/system76-io-dkms=1.0.1~1616424744~21.04~57c15ff
hirsute/system76-oled=0.1.4~1588092956~21.04~805ebb1
hirsute/system76-power=1.1.17~1626370664~21.04~82bf0f4
hirsute/system76-wallpapers=18.04.2~1611351210~21.04~52abc1e
hirsute/systemd=247.3-3ubuntu3.4pop0~1626806865~21.04~19f7a6d
hirsute/tensorman=0.1.0~1624655698~21.04~68b0acb
hirsute/theme=1.0.4~1571245319~21.04~ed52981
hirsute/theme-switcher=0.1.1~1610663176~21.04~f9b766d
hirsute/touchegg=2.0.9pop0~1619541270~21.04~2c84d77
hirsute/transition=1.1.2~1622814235~21.04~44c59f0
hirsute/ubuntu-drivers-common=1:0.9.0pop0~1627315407~21.04~b1ffa0a
hirsute/upgrade=1.0.0~1628868680~21.04~c889f23
hirsute/virtualbox=6.1.18-dfsg-5pop0~1624392638~21.04~b904788
hirsute/wallpapers=1.0.5~1624894990~21.04~c7a37b4
impish/accountsservice=0.6.55-0ubuntu13.2pop0~1605745773~21.10~d9482b1
impish/alacritty=0.9.0~1628793895~21.10~6198630
impish/amd-ppt-bin=1.0.0~1609862600~21.10~1b80593
impish/appstream-data=0.0.3~1622638394~21.10~41bbf24
impish/atom-editor=1.54.0~pop1~1613504324~21.10~44e7b2d
impish/buildchain=0.4.11~1592862522~21.10~7876ed5
impish/connectivity=1~1526005491~21.10~fd4f44d
impish/cosmic=0.1.0~1628797871~21.10~8e92f1b
impish/cosmic-dock=70~ubuntu1pop0~1628801412~21.10~5ebb9db
impish/default-settings=5.0.0~1624981545~21.10~38927e0
impish/desktop=1.6.0~1625267683~21.10~ac0465f
impish/desktop-icons-ng=0.20.0~1628179784~21.10~060d78b
impish/desktop-widget=0.1.0~1626385149~21.10~109fc38
impish/distinst=0.3.2~1623858875~21.10~c712fda
impish/eddy=1.1.9~1579639091~21.10~eec941e
impish/firmware-manager=0.1.2~1627940296~21.10~1b7d0cc
impish/flatpak=1.11.2-1pop1~1627328845~21.10~d349217
impish/fonts=1.0.3~1555617065~21.10~a86eb73
impish/fwupd=1.5.11-0ubuntu2pop1~1627329462~21.10~3e64f3f
impish/gdm3=3.38.2.1-3ubuntu3pop0~1628524087~21.10~4493010
impish/gnome-control-center=1:40.0-1ubuntu5pop1~1628706486~21.10~8f74fd4
impish/gnome-initial-setup=3.36.1~1624980476~21.10~a0b0a53
impish/gnome-online-accounts=3.40.0-1ubuntu1pop0~1628519912~21.10~aaf9782
impish/gnome-settings-daemon=40.0.1-1ubuntu2pop0~1628521697~21.10~f83b58f
impish/gnome-shell=40.2-1ubuntu1pop0~1628518897~21.10~22eebbc
impish/gnome-shell-extension-alt-tab-raise-first-window=0.1.1~1554907039~21.10~0c3e1aa
impish/gnome-shell-extension-always-show-workspaces=0.1.1~1587581300~21.10~f3954d7
impish/gnome-shell-extension-do-not-disturb=1.0.0~1580510234~21.10~4fc03cc
impish/gnome-shell-extension-pop-battery-icon-fix=0.1.0~1587507612~21.10~741eaac
impish/gnome-shell-extension-pop-shop-details=0.1.0~1587579004~21.10~11349f6
impish/gnome-shell-extension-pop-suspend-button=1.0.4~1579278356~21.10~8585060
impish/gnome-shell-extension-system76-power=2.0.1~1622647103~21.10~fc4aca1
impish/gnome-terminal=3.38.1-1ubuntu1pop0~1616443756~21.10~0d86be1
impish/grub-theme=2.0.0~1582050224~21.10~2ed8349
impish/gtk-theme=5.4.2~1628881985~21.10~1baec5e
impish/happiness=1.0-1~1579639051~21.10~3a8758d
impish/hidpi-daemon=18.04.6~1616430980~21.10~8f165bb
impish/hidpi-widget=0.1.1~1608156008~21.10~7d871e0
impish/icon-theme=2.1.0~1626456130~21.10~8e5d8ca
impish/installer=0.0.1~1625837472~21.10~d70babe
impish/kernelstub=3.1.4~1623173088~21.10~afe27ca
impish/keyboard-configurator=1.0.0~1628184600~21.10~445fcd4
impish/launcher=1.0.0~1629117480~21.10~8bc112b
impish/libnvidia-container=1.4.0-1pop1~1628761544~21.10~c24a1c0
impish/linux=5.13.0-7614.14~1627913052~21.10~2e47730
impish/linux-firmware=1.199+system76~1627913034~21.10~a184ea1
impish/mesa=21.1.4-1pop0~1627922948~21.10~4af4218
impish/meta-python=2.7.17-2pop1~1580508288~21.10~6895a24
impish/mozc=2.26.4220.100+dfsg-4pop1~1620694034~21.10~4a854c1
impish/mutter=40.2.1-1ubuntu1pop0~1628524792~21.10~4aaf923
impish/nvidia-container-runtime=3.4.0-1pop1~1601325114~21.10~2880fc6
impish/nvidia-container-toolkit=1.5.1-1pop1~1627998766~21.10~9847cf2
impish/nvidia-graphics-drivers=470.57.02-1pop0~1627044105~21.10~f9815ed
impish/plymouth-theme=2.0.1~1602194015~21.10~000f1ca
impish/popsicle=1.3.0~1627061277~21.10~1a94779
impish/python-apt=2.2.1pop0~1628521831~21.10~5dbe6cf
impish/repolib=1.5.2~1611256171~21.10~a803778
impish/repoman=2.2.0~1611256180~21.10~b430569
impish/session=5.0.0~1624974371~21.10~9888dc1
impish/sessioninstaller=0.20+pop0~1599666521~21.10~5170b7a
impish/shell=1.1.0~1628527572~21.10~3eda9bb
impish/shell-shortcuts=0.1.0~1601316015~21.10~a653635
impish/shop=3.4.2pop0~1625253683~21.10~eff4ef8
impish/steam=1.0.0.71-1pop1~1627490146~21.10~26dd994
impish/system76-acpi-dkms=1.0.2~1600812457~21.10~0bc966c
impish/system76-dkms=1.0.12~1622747152~21.10~63cf134
impish/system76-driver=20.04.40~1626304923~21.10~9a2d421
impish/system76-firmware=1.0.28~1626197076~21.10~031b923
impish/system76-io-dkms=1.0.1~1616424744~21.10~57c15ff
impish/system76-oled=0.1.4~1588092956~21.10~805ebb1
impish/system76-power=1.1.17~1626370664~21.10~82bf0f4
impish/system76-wallpapers=18.04.2~1611351210~21.10~52abc1e
impish/systemd=248.3-1ubuntu3pop0~1628520388~21.10~e202f99
impish/tensorman=0.1.0~1624655698~21.10~68b0acb
impish/theme=1.0.4~1571245319~21.10~ed52981
impish/theme-switcher=0.1.1~1610663176~21.10~f9b766d
impish/touchegg=2.0.9pop0~1619541270~21.10~2c84d77
impish/transition=1.1.2~1622814235~21.10~44c59f0
impish/ubuntu-drivers-common=1:0.9.1.2pop0~1628522601~21.10~baea96e
impish/upgrade=1.0.0~1628868680~21.10~c889f23
impish/virtualbox=6.1.26-dfsg-3~1629056339~21.10~9f6d4d4
impish/wallpapers=1.0.5~1624894990~21.10~c7a37b4
